# to see if your .env file is working correctly by running `docker-compose config`

# the site name
NEXT_PUBLIC_SITE_NAME="The Anime Index"

# your domain from which sessions are being served
# remove trailing slash !!!
NEXT_PUBLIC_DOMAIN="https://piracy.moe"
NEXTAUTH_URL="https://piracy.moe"

# secret for session hash validations
NEXTAUTH_SECRET="generate_a_real_long_and_secure_random_string"

# modify if you are using your own db setup
DATABASE_URL="mongodb://mongo:27017"

# modify if you are using your own redis cache setup
CACHE_URL="redis://redis:6379"

# modify if you pass your own running chrome instance
CHROME_URL="ws://chrome:3300"

AUDIT_WEBHOOK=""

# SOCKS proxy details to use for ping requests
SOCKS_PROXY="socks_user:socks password!@127.0.0.1:5000"

# Discord OAuth2 credits
# for more info read https://discord.com/developers/docs/topics/oauth2
DISCORD_CLIENT_ID="your_discord_oauth_client_id"
DISCORD_CLIENT_SECRET="your_discord_oauth_client_secret"
DISCORD_BOT_TOKEN="your_discord_bot_token"

# Setup login whitelist
# user with discord id will be promoted to admin if account does not exist
SETUP_WHITELIST_DISCORD_ID="00000000000000000"

# master key for meili search engine
# read more at https://docs.meilisearch.com/reference/features/authentication.html
MEILI_MASTER_KEY="a_super_secret_long_randomly_generated_string_that_is_secure"

# mongo-express login credits
# this is not needed as long as you do not use the mongo-express container for debugging the web app
ME_CONFIG_BASICAUTH_USERNAME="admin"
ME_CONFIG_BASICAUTH_PASSWORD="SUPER_SECRET"
